{
  "name": "@hkube/redis-utils",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ioredis": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "redis"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.rms:RMS-Common/redis-utils.git"
  },
  "author": "Nassi Harel",
  "license": "ISC"
}
